Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 64)                2240      
                                                                 
 dense_9 (Dense)             (None, 128)               8320      
                                                                 
 dense_10 (Dense)            (None, 128)               16512     
                                                                 
 dense_11 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 37,650
Trainable params: 37,650
Non-trainable params: 0
_________________________________________________________________