artifact_path: model
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.10.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.9
mlflow_version: 1.29.0
model_uuid: 95386f0f70394be78251b579ada46cff
run_id: 6e6fbd7ddb3947f79be8ffae3963ef2b
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    82]}}]'
utc_time_created: '2022-11-22 12:11:40.737974'
