Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_80 (Dense)            (None, 64)                2240      
                                                                 
 dense_81 (Dense)            (None, 128)               8320      
                                                                 
 dense_82 (Dense)            (None, 128)               16512     
                                                                 
 dense_83 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 37,650
Trainable params: 37,650
Non-trainable params: 0
_________________________________________________________________