artifact_path: model
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.10.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.9
mlflow_version: 1.29.0
model_uuid: 7b13894aa78e41928def416af9a88d9b
run_id: da3c927f10a24155a79d1ca8b444ede5
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    82]}}]'
utc_time_created: '2022-11-22 10:31:11.550909'
