Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_32 (Dense)            (None, 64)                2240      
                                                                 
 dense_33 (Dense)            (None, 128)               8320      
                                                                 
 dense_34 (Dense)            (None, 128)               16512     
                                                                 
 dense_35 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 37,650
Trainable params: 37,650
Non-trainable params: 0
_________________________________________________________________