Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_84 (Dense)            (None, 64)                2240      
                                                                 
 dense_85 (Dense)            (None, 128)               8320      
                                                                 
 dense_86 (Dense)            (None, 128)               16512     
                                                                 
 dense_87 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 37,650
Trainable params: 37,650
Non-trainable params: 0
_________________________________________________________________