Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_88 (Dense)            (None, 64)                2240      
                                                                 
 dense_89 (Dense)            (None, 128)               8320      
                                                                 
 dense_90 (Dense)            (None, 128)               16512     
                                                                 
 dense_91 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 37,650
Trainable params: 37,650
Non-trainable params: 0
_________________________________________________________________