Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_64 (Dense)            (None, 64)                2240      
                                                                 
 dense_65 (Dense)            (None, 128)               8320      
                                                                 
 dense_66 (Dense)            (None, 128)               16512     
                                                                 
 dense_67 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 37,650
Trainable params: 37,650
Non-trainable params: 0
_________________________________________________________________