artifact_path: model
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.10.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.9
mlflow_version: 1.29.0
model_uuid: 3e6ff376c63a46c0b9ff207afe57ee6e
run_id: 0318800bdd0d4fdcb5695e5d47d4d589
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    82]}}]'
utc_time_created: '2022-11-22 13:05:45.862017'
